API_KEY=AIzaSyACt2H6Q91d99Eo-yCjIlwDIDOBzw1Uefw
AUTH_DOMAIN=epigamble.firebaseapp.com
PROJECT_ID=epigamble
STORAGE_BUCKET=epigamble.firebasestorage.app
MESSAGING_SENDER_ID=146585478345
APP_ID=1:146585478345:web:0704de471b926bbada9918
MEASUREMENT_ID=G-1411NN89D0